Command Name	    Command Line
check-host-alive 	    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
check_dhcp 	            $USER1$/check_dhcp $ARG1$
check_ftp 	            $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
check_hpjd 	            $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
check_http 	            $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
check_imap 	            $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
check_local_disk 	    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
check_local_load 	    $USER1$/check_load -w $ARG1$ -c $ARG2$
check_local_mrtgtraf 	$USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
check_local_procs 	    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
check_local_swap 	    $USER1$/check_swap -w $ARG1$ -c $ARG2$
check_local_users 	    $USER1$/check_users -w $ARG1$ -c $ARG2$
check_nt 	            $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
check_ping 	            $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
check_pop 	            $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
check_smtp 	            $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
check_snmp 	            $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
check_ssh 	            $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
check_tcp 	            $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
check_udp 	            $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
notify-host-by-email 	 /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
notify-service-by-email  /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
process-host-perfdata 	 /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
process-service-perfdata /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out